<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MSE.js</title>
  </head>
  <body>
    <h1>Mini Search Engine for JavaScript</h1>
    <h2>Search test</h2>
    <input type="text" id="kw"/>
    <button id="search">Search</button>

    <h2><a href="generate.html">Generate website config</a></h2>
    <h2>Test page</h2>
    <p>
      <a href="wls/index.html">佛说大乘无量寿庄严清净平等觉经</a>
    </p>
    <p>
      <a href="html/index.html">NPM documentation</a>
    </p>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="mse.min.js"></script>
    <script>
MSE = null;

search = function(kw, cb) {
  if (MSE) {
    MSE.search(kw, cb);
  } else {
    $.getJSON('mse.json', function(config) {
      MSE = new Mini(config);
      MSE.search(kw, cb);
    });
  }
};

showList = function(pages) {
  if(pages.length == 0){
    alert('size is 0');
    return
  }
  var div, j, len, p;
  $('#result').remove();
  div = $('<ul id="result"></ul>');
  for (j = 0, len = pages.length; j < len; j++) {
    p = pages[j];
    $("<li><a href='" + p.url + "' target='_blank'>" + p.title + "</a></li>").appendTo(div);
  }
  div.appendTo('body');
};

$(function(){
  $('#search').click(function(){
    search($('#kw').val(), showList);
  });
});
    </script>
  </body>
</html>

